{
  "name": "ttdte/verify",
  "type": "library",
  "description": "A simple Composer package",
  "url": "https://www.tutudati.com",
  "license": "MIT",
  "authors": [
    {
      "name": "ttdt",
      "email": "tutudati@outlook.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "verify\\": "src/"
    }
  }
}
